#!/usr/bin/env bash

export _creds_file="${HOME}/.aws/credentials"
export _vault_token=${VAULT_TOKEN:-"**************************"}
export _vault_corp_url=${VAULT_HOST:-"https://vault.somecorp.domain/v1/secret"}
export _vault_cache_file='.vault.cache.list'
export _region="us-east-1"
export _fzf_default_filter=""



test -f $_vault_cache_file || ./.vault-refresh-cache-list.sh
test -s $_vault_cache_file || {
  echo "please configure .env file"
  rm $_vault_cache_file &> /dev/null
  exit 1
}