#!/usr/bin/env bash

export _creds_file="${HOME}/.aws/credentials"
export _vault_token="**************************"
export _vault_corp_url="https://vault.somecorp.domain/v1/secret"
export _vault_cache_file='.vault.cache.list'
export _region="us-east-1"

if [ ! -f $_vault_cache_file ]; then
  ./.vault-refresh-cache-list.sh
fi